{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "web",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "configFile": "apps/web/vite.config.ts"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "configFile": "apps/web/vite.config.ts",
        "outputPath": "dist/apps/web"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/web/**/*.ts", "apps/web/**/*.tsx"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "configFile": "apps/web/vitest.config.ts"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config apps/web/codegen.yml"
      }
    }
  }
}
