{
  "name": "dharma",
  "version": "1.0.0",
  "description": "Dharma - Full-stack application with NestJS backend and React frontend",
  "private": true,
  "scripts": {
    "api:serve": "nx run api:serve",
    "api:build": "nx run api:build",
    "api:lint": "nx run api:lint",
    "api:test": "nx run api:test",
    "api:codegen": "nx run api:codegen",
    "api:db:reset": "nx run api:db-reset",
    "api:db:sync": "nx run api:db-sync",
    "api:db:seed": "nx run api:db-seed",
    "web:serve": "nx run web:serve",
    "web:build": "nx run web:build",
    "web:lint": "nx run web:lint",
    "web:test": "nx run web:test",
    "web:codegen": "nx run web:codegen",
    "codegen": "nx run-many --target=codegen",
    "clean": "rm -rf dist",
    "d:dev": "docker compose --profile dev up -d",
    "d:prod": "docker compose --profile prod up -d",
    "d:dev:rebuild": "docker compose --profile dev down && docker compose --profile dev build --no-cache && docker compose --profile dev up -d",
    "d:dev:rebuild:api": "docker compose --profile dev down && docker compose --profile dev build api-dev --no-cache && docker compose --profile dev up -d",
    "d:dev:rebuild:backend": "npm run d:dev:rebuild:api",
    "d:dev:restart": "docker compose --profile dev down && docker compose --profile dev up -d"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "nestjs",
    "react",
    "graphql",
    "typescript",
    "fullstack"
  ],
  "dependencies": {
    "@apollo/client": "4.0.7",
    "@apollo/subgraph": "2.11.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/apollo": "13.2.1",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/cqrs": "^11.0.x3",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "graphql-scalars": "^1.24.2",
    "helmet": "^8.1.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "7.9.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "10.1.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@nx/eslint": "^22.0.0",
    "@nx/jest": "^22.0.0",
    "@nx/nest": "^22.0.0",
    "@nx/react": "^22.0.0",
    "@nx/vite": "^22.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "24.9.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "5.3.3",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "graphql-tag": "^2.12.6",
    "jest": "30.2.0",
    "nx": "^22.0.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.1",
    "ts-jest": "29.4.5",
    "ts-node": "^10.9.2",
    "typeorm-extension": "^3.7.1",
    "typescript": "^5.8.3",
    "vite": "7.1.11",
    "vitest": "^2.1.5"
  }
}
