{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "private": true,
  "keywords": [],
  "author": "",
  "scripts": {
    "build": "tsc",
    "d:build": "docker build -t backend .",
    "d:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "d:dev:rebuild": "docker-compose -f docker-compose.dev.yml down && docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up -d",
    "d:dev:up": "docker-compose -f docker-compose.dev.yml up",
    "d:down": "docker-compose down",
    "d:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up -d",
    "d:restart": "docker-compose down && docker-compose up --build",
    "d:up": "docker-compose up",
    "dev:win": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/index.ts",
    "dev": "npx nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "devold": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "seed": "ts-node src/db/seed.ts",
    "start:prod": "node dist/index.js",
    "start": "ts-node src/index.ts",
    "test:watch": "jest --watchAll",
    "test": "jest",
    "db:drop": "npx ts-node ./node_modules/typeorm/cli.js schema:drop -d src/db/data-source-cli.ts",
    "db:sync": "npx ts-node ./node_modules/typeorm/cli.js schema:sync -d src/db/data-source-cli.ts",
    "db:reset": "npm run db:drop && npm run db:sync && npm run seed"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.9.3",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/apollo": "^13.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.0",
    "@nestjs/graphql": "^13.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/passport": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.3.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-scalars": "^1.24.0",
    "helmet": "^8.0.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typeorm-extension": "^3.6.3",
    "typescript": "^5.7.3"
  }
}
